# Backup_Gitlab_Backend

./: .gitignore  Dockerfile  HELP.md  README.md  config.sh  config_docker.sh  docker-compose-db.yaml  docker-compose.yaml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/ages/joinfut/: JoinfutApplication.java
src/main/java/com/ages/joinfut/Config/Validations/: ErrorHandlerMessage.java  PostValidationHandler.java
src/main/java/com/ages/joinfut/Controller/: TemplateController.java
src/main/java/com/ages/joinfut/DTO/: TemplateDTO.java
src/main/java/com/ages/joinfut/Enum/: DominantLeg.java  PlayStyle.java  Position.java  State.java  StatusNda.java  TemplateEnum.java  UserType.java
src/main/java/com/ages/joinfut/Enums/: TemplateEnum.java
src/main/java/com/ages/joinfut/Model/: Template.java
src/main/java/com/ages/joinfut/Repository/: TemplateRepository.java
src/main/java/com/ages/joinfut/Service/: TemplateService.java
src/main/java/com/ages/joinfut/config/: EmailSender.java
src/main/java/com/ages/joinfut/config/generic/: GenericModel.java  GenericService.java
src/main/java/com/ages/joinfut/config/mapper/: ModelMapperConfig.java
src/main/java/com/ages/joinfut/config/mappers/: AdressMapper.java  AthleteClubMapper.java  AthleteConfirmationMapper.java  AthleteMapper.java  AthleteSubgroupMapper.java  ClubMapper.java  ContactMapper.java  NdaContractMapper.java  SieveMapper.java  SubgroupMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/ages/joinfut/config/validation/: ErrorHandlerMessage.java  PostValidationHandler.java
src/main/java/com/ages/joinfut/controller/: AthleteConfirmationController.java  AthleteController.java  AthleteSubgroupController.java  AtleteController.java  ClubController.java  SieveController.java  SubgroupController.java  TemplateController.java  UserController.java  VideoController.java
src/main/java/com/ages/joinfut/dto/: AdressDTO.java  AthleteClubDTO.java  AthleteConfirmationDTO.java  AthleteDTO.java  AthleteSlimDTO.java  AthleteSubgroupDTO.java  AtleteClubDTO.java  AtleteDTO.java  AtleteDeceaseDTO.java  ClubDTO.java  ClubSlimDTO.java  ContactDTO.java  NdaContractDTO.java  SieveDTO.java  SieveSlimDTO.java  SubgroupDTO.java  TemplateDTO.java  UserDTO.java  VideoDTO.java  VideoSlimDTO.java
src/main/java/com/ages/joinfut/model/: Adress.java  Athlete.java  AthleteClub.java  AthleteConfirmation.java  AthleteSlim.java  AthleteSubgroup.java  Atlete.java  AtleteClub.java  AtleteDecease.java  Club.java  ClubSlim.java  Contact.java  NdaContract.java  Sieve.java  SieveSlim.java  Subgroup.java  SubgroupSlim.java  Template.java  User.java  Video.java  VideoSlim.java
src/main/java/com/ages/joinfut/repository/: AdressRepository.java  AthleteClubRepository.java  AthleteConfirmationRepository.java  AthleteRepository.java  AthleteSubgroupRepository.java  AtleteClubRepository.java  AtleteDeceaseRepository.java  AtleteRepository.java  ClubRepository.java  ContactRepository.java  NdaContractRepository.java  SieveRepository.java  SubgroupRepository.java  TemplateRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/ages/joinfut/service/: AdressService.java  AthleteClubService.java  AthleteConfirmationService.java  AthleteService.java  AthleteSubgroupService.java  AtleteClubService.java  AtleteDeceaseService.java  AtleteService.java  ClubService.java  ContactService.java  GenericService.java  NdaContractService.java  SieveService.java  SubgroupService.java  TemplateService.java  UserService.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/ages/joinfut/: JoinfutApplicationTests.java
