# --------------------------------------
# ARQUIVO DE CONFIGURAÇÕES DO SPRINGBOOT
# --------------------------------------

# CONFIGURAÇÃO DO BANCO DE DADOS

# 1) Conexão local e o nome do database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/joinfut
# 2) nome de usuário local
spring.datasource.username=postgres
# 3) senha do usuário local
spring.datasource.password=postgres
# 4) Dialeto para o Spring reconhecer o postgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# 5) Atualiza toda vez que é alterado algo no spring no banco
spring.jpa.hibernate.ddl-auto=update
