# -----------------------------------------------------------------------
# ARQUIVO DE CONFIGURACOES DO SPRINGBOOT
#
# NAO MEXER, SOMENTE EM CASO DE NECESSIDADE CONVERSADO COM OS ARQUITETOS
# -----------------------------------------------------------------------

# CONFIGURACAO DO BANCO DE DADOS

# 1) Conexao local e o nome do database
spring.datasource.url=${DB_URL:jdbc:postgresql://127.0.0.1:5433/joinfut}
# 2) nome de usuario local
spring.datasource.username=postgres
# 3) senha do usuario local
spring.datasource.password=postgres
# 4) Dialeto para o Spring reconhecer o postgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 5) Apresenta erros de JPA caso tenha problemas
spring.jpa.generate-ddl=true
# 6) Atualiza toda vez que e alterado algo no spring no banco
spring.jpa.hibernate.ddl-auto=${DB_DDL:create}

spring.jpa.properties.javax.persistence.create-database-schemas = true

# CONFIGURACAO DOS NOMES DO BANCO DE DADOS (para snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Ajuda a comunicar
spring.datasource.driver-class-name=org.postgresql.Driver